import React from "react";
import { Col, Container, Row } from "react-bootstrap";

const About = () => {
    return (
        <Container>
            <Row>
                <Col md={3}>
                    <h1>О нас</h1>
                </Col>
                <Col md={7}>
                    <p>
                        <span style={{fontSize: '20px' , fontStyle: "italic"}}>
                            Добро пожаловать на страницу "О нас" веб-приложения 
                            <span> Welcome!</span>
                        </span>
                        <br></br>
                        <br></br>
                        <span style={{color: "wheat",  backgroundColor: "#282828"}}>Welcome</span> - это инновационное веб-приложение, созданное для обеспечения удобного и надежного бронирования различных видов жилья в Беларуси. Мы стремимся предложить нашим пользователям уникальный опыт гостеприимства, объединяя владельцев недвижимости и путешественников.
                        <br></br>
                        <br></br>
                        Что делает Welcome особенным для использования в Беларуси?
                        <br></br>
                        <span style={{color: "wheat",  backgroundColor: "#282828"}}>Во-первых</span>, мы предлагаем широкий спектр вариантов размещения, чтобы удовлетворить нужды различных типов путешественников. Независимо от того, ищете ли вы комфортабельный отель, уютную квартиру или пансионат в загородной местности, у нас есть идеальное предложение для вас. Благодаря нашей платформе вы сможете легко найти и забронировать оптимальное жилье, соответствующее вашим предпочтениям и бюджету.
                        <br></br>
                        <br></br>
                        <span style={{color: "wheat",  backgroundColor: "#282828"}}>Во-вторых</span>, Welcome является надежным и безопасным решением для бронирования жилья в Беларуси. Мы тщательно проверяем каждое предложение нашими специалистами, чтобы гарантировать высокий уровень качества и соответствие стандартам. Мы также предоставляем отзывы и рейтинги от предыдущих гостей, чтобы помочь вам принять информированное решение при выборе жилья.
                        Мы гордимся тем, что Welcome помогает путешественникам и владельцам недвижимости в Беларуси находить друг друга и создавать незабываемые впечатления. Присоединяйтесь к нам сегодня и начните свое путешествие с Welcome - вашим надежным партнером в сфере гостеприимства!
                    </p>
                </Col>
            </Row>
        </Container>
    )
}

export default About